# 打包模式
ENV: 'development'

# 环境标识
VUE_APP_ENV_CONFIG = 'devs'
# 打包输出路径
VUE_APP_OUTPUTDIR = 'dist_devs'
# api地址
VUE_APP_BASE_API = 'https://portal-dsp.ismarthealth.com'

# 站点api地址
VUE_APP_SIT_API = 'https://portal-dsplocal.ismarthealth.com'

 // 通知用的接口地址
VUE_APP_NOTIFY_API: 'wss://netty-notic.ismarthealth.com',

# UFILE上传文件配置-私有桶-名称
VUE_APP_UFILE_PRIVATE_BUCKETNAME = 'arz'
# UFILE上传文件配置-私有桶-本地域名
VUE_APP_UFILE_PRIVATE_BUCKETURL = 'https://arz.cn-bj.ufileos.com/'
# UFILE上传文件配置-私有桶-CDN域名
VUE_APP_UFILE_PRIVATE_CDNURL = 'http://arz.ufile.ucloud.com.cn/'
# UFILE上传文件配置-私有桶-自定义域名
VUE_APP_UFILE_PRIVATE_SECURITYURL = 'https://arzpri.ufile.ismarthealth.com/'
# UFILE上传文件配置-私有桶-获取token服务地址
VUE_APP_UFILE_PRIVATE_TOKENSERVERURL = 'http://192.168.0.94:8482/file/api/getUFileUploadPrivateToken/'
# UFILE上传文件配置-私有桶-前缀
VUE_APP_UFILE_PRIVATE_PREFIX = ''

# UFILE上传文件配置-公共桶-名称
VUE_APP_UFILE_PUBLIC_BUCKETNAME = 'arzpub'
# UFILE上传文件配置-公共桶-本地域名
VUE_APP_UFILE_PUBLIC_BUCKETURL = 'https://arzpub.cn-bj.ufileos.com/'
# UFILE上传文件配置-公共桶-CDN域名
VUE_APP_UFILE_PUBLIC_CDNURL = 'http://arzpub.ufile.ucloud.com.cn/'
# UFILE上传文件配置-公共桶-自定义域名
VUE_APP_UFILE_PUBLIC_SECURITYURL = 'https://arzpub.ufile.ismarthealth.com/'
# UFILE上传文件配置-公共桶-获取token服务地址
VUE_APP_UFILE_PUBLIC_TOKENSERVERURL = 'http://192.168.0.94:8482/file/api/getUFileUploadPublicToken/'
# UFILE上传文件配置-公共桶-前缀
VUE_APP_UFILE_PUBLIC_PREFIX = ''

# webpack动态引入插件标识
VUE_CLI_BABEL_TRANSPILE_MODULES = true
